input_data_1 = {
    "name": "Wolt: Tue paikallisia ravintoloita",
    "used_budget": 6562,
    "budget": 3000,
    "creators": 24,
    "submissions": 48,
    "applications": 242,
    "reach": 232874,
    "engagement": 17786,
    "impressions": 252791,
    "cpm": 25.96,
    "cpe": 0.37,
    "engagement_percentage": 10.28,
    "followers": 271389,
    "audience_female_share": 0.65,
    "top_posts": [
        {
            "awareness": 100.0,
            "compatibility": 100.0,
            "virality": 51.6,
            "engagement": 50.0,
            "image": "pdfgenerator/images/woman_1.jpeg",
            "creator": {
                "name": "Jutta Häkämies",
                "username": "juttaemmii",
                "image": "pdfgenerator/images/avatar_1.jpeg",
            },
        },
        {
            "awareness": 77.8,
            "compatibility": 60.96,
            "virality": 100.0,
            "engagement": 56.87,
            "image": "pdfgenerator/images/woman_2.jpeg",
            "creator": {
                "name": "Rita Piironen",
                "username": "ritapiiii",
                "image": "pdfgenerator/images/avatar_2.jpeg",
            },
        },
        {
            "awareness": 93.31,
            "compatibility": 65.84,
            "virality": 72.8,
            "engagement": 52.19,
            "image": "pdfgenerator/images/woman_3.jpeg",
            "creator": {
                "name": "Janita Iivanainen",
                "username": "janitamariaw",
                "image": "pdfgenerator/images/avatar_3.jpeg",
            },
        },
    ],
    "audience_age": {
        "group_1": 0.084,
        "group_2": 0.35,
        "group_3": 0.327,
        "group_4": 0.159,
        "group_5": 0.061,
        "group_6": 0.014,
        "group_7": 0.003,
    },
    "audience_gender": [
        {"gender": "men", "number": 35},
        {"gender": "women", "number": 65},
    ],
    "countries": {
        "Morocco": 2,
        "Turkey": 2,
        "Indonesia": 2,
        "Italy": 2,
        "Mexico": 2,
        "Canada": 2,
        "Sweden": 2,
        "Australia": 2,
        "Russia": 2,
        "Germany": 3,
        "India": 3,
        "UK": 3,
        "Brazil": 4,
        "US": 5,
        "Finland": 90,
    },
}

input_data_2 = {
    "items": [
        {
            "name": "item A",
            "description": "item description",
            "quantity": 2,
            "unit_price": "$100",
            "total_price": "$200",
        },
        {
            "name": "item B",
            "description": "item description item description longer description",
            "quantity": 1,
            "unit_price": "$100",
            "total_price": "$100",
        },
        {
            "name": "item C",
            "description": "item description decs",
            "quantity": 1,
            "unit_price": "$100",
            "total_price": "$100",
        },
        {
            "name": "item D",
            "description": "item description item description longer",
            "quantity": 1,
            "unit_price": "$100",
            "total_price": "$100",
        },
    ],
    "subtotal": "$500",
    "tax_rate": "20%",
    "total_tax": "$100",
    "total": "$600",
}
