<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <style>
      .title {
        color: #2b417a;
        font-family: Arial, Helvetica, sans-serif;
        font-size: "20px";
        font-weight: 400;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      .logo {
        background: white url("../../static/pdfgenerator/images/logo.png")
          no-repeat;
      }

      table {
        border: 1px solid;
        margin: 0 auto;
        width: 70%;
      }

      td,
      th {
        text-align: center;
        border: 1px solid;
      }
    </style>
    {% load static %}
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'pdfgenerator/style.css' %}"
    /> -->
  </head>
  <body>
    <header class="header">
      <img src="{% static 'pdfgenerator/images/logo.png' %}" alt="" />
      <button id="generate">generate</button>
    </header>
    <h1 class="title">{{input_data.name}}</h1>
    <script>
      const generatePDF = () => {
        fetch("/pdfgenerator/pdf/")
          .then((response) => response.json())
          .then((data) => console.log("fetch data:", data));
      };
      const generateBtn = document.getElementById("generate");
      generateBtn.addEventListener("click", generatePDF);
    </script>
  </body>
</html>
